{
    "name": "@abrechnung/api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "generate-openapi": "sh -lc \"pnpm exec typed-openapi --schemas-only --runtime zod ../../api/openapi.json --output src/lib/generated/schema.ts && pnpm exec openapi-typescript-codegen --input ../../api/openapi.json --output src/lib/generated --useUnionTypes --name Client --useOptions && sed -i 's/z.record(/z.record(z.string(), /' src/lib/generated/schema.ts && sed -i 's/type: string/type: \"personal\"/' src/lib/generated/models/PersonalAccount.ts && sed -i 's/type: string/type: \"clearing\"/' src/lib/generated/models/ClearingAccount.ts && grep -rlZ eslint-disable src/lib/generated | xargs -0 sed -i 's/eslint-disable/oxlint-disable/' && echo \"/* oxlint-disable */\\n$(cat src/lib/generated/schema.ts)\" > src/lib/generated/schema.ts && echo \"/* tslint:disable */\\n$(cat src/lib/generated/schema.ts)\" > src/lib/generated/schema.ts && echo \"/* istanbul ignore file */\\n$(cat src/lib/generated/schema.ts)\" > src/lib/generated/schema.ts && pnpm exec oxfmt src/lib/generated\""
    }
}
