{
    "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
    "ignorePatterns": ["!**/*"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "parserOptions": {
                "project": ["apps/web/tsconfig.*?.json"]
            },
            "rules": {}
        }
    ]
}
