{
    "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
    "ignorePatterns": ["!**/*", "public", ".cache", "node_modules", "babel.config.js", "metro.config.js"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "parserOptions": {
                "project": ["apps/mobile/tsconfig.*?.json"]
            },
            "rules": {}
        }
    ]
}
